proto/mail.proto

syntax = "proto3";

package proto;

option go_package = "maily/proto";

message Email {
  int64 id = 1;
  string email = 2;
  int64 confirmed_at = 3;
  bool opt_out = 4;
} 

message CreateEmailRequest { string email_address = 1; }
message GetEmailRequest { string email_address = 1; }
message GetEmailBatchRequest { int32 limit = 1;int32 offset = 2; }
message UpdateEmailRequest { string email_address = 1; bool opt_out = 2; }
message DeleteEmailRequest { string email_address = 1; }

message EmailResponse { optional Email email = 1; }
message EmailBatchResponse { repeated Email emails = 1; }

service MailyService {
  rpc CreateEmail(CreateEmailRequest) returns (EmailResponse) {}
  rpc GetEmail(GetEmailRequest) returns (EmailResponse) {}
  rpc GetBatchEmails(GetEmailBatchRequest) returns (EmailBatchResponse) {}
  rpc UpdateEmail(UpdateEmailRequest) returns (EmailResponse) {}
  rpc DeleteEmail(DeleteEmailRequest) returns (EmailResponse) {}
}
